Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: es.ucm.modelling.fuzzyautomaton.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.ucm.modelling.fuzzyautomaton.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.ucm.modelling.fuzzyautomaton,
 es.ucm.modelling.fuzzyautomaton.diagram,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.ui.ide.application,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.epsilon.emc.plainxml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: es.ucm.modelling.fuzzyautomaton.menu
Bundle-ActivationPolicy: lazy
Import-Package: es.ucm.modelling.fuzzyautomaton.m2t,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.models
