pluginName=FuzzyAutomaton Plugin
providerName=Sample Plugin Provider, Inc

editorName=FuzzyAutomaton Diagram Editing
context.description=FuzzyAutomaton Diagram Editing
context.name=In FuzzyAutomaton Diagram Editor
newWizardName=FuzzyAutomaton Diagram
newWizardDesc=Creates FuzzyAutomaton diagram.

initDiagramActionLabel=Initialize fza_diagram diagram file


navigatorContentName=*.fza_diagram diagram contents
domainNavigatorContentName=*.fza model contents
update.diagram.name=Update FuzzyAutomaton diagram
update.diagram.description=Perform FuzzyAutomaton diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.ucm.modelling.fuzzyautomatonV1.diagram.general=FuzzyAutomaton Diagram
prefpage.es.ucm.modelling.fuzzyautomatonV1.diagram.appearance=Appearance
prefpage.es.ucm.modelling.fuzzyautomatonV1.diagram.connections=Connections
prefpage.es.ucm.modelling.fuzzyautomatonV1.diagram.printing=Printing
prefpage.es.ucm.modelling.fuzzyautomatonV1.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FuzzyAutomaton_1000=Undefined
metatype.name.State_2001=State
metatype.name.VariableSet_2002=VariableSet
metatype.name.TransitionFeature_2004=TransitionFeature
metatype.name.Variable_3001=Variable
metatype.name.Input_3002=Input
metatype.name.Output_3003=Output
metatype.name.FuzzyConstraint_3004=FuzzyConstraint
metatype.name.FuzzyRelation_3005=FuzzyRelation
metatype.name.VarTransformation_3006=VarTransformation
metatype.name.VarUpdate_3007=VarUpdate
metatype.name.Transition_4001=Transition
metatype.name.TransitionFeatureFeatureToTransition_4003=Undefined

# Commands and menu actions
cmdcategory.name=FuzzyAutomaton Editor Commands
cmdcategory.desc=FuzzyAutomaton Editor Commands

prefpage.es.ucm.modelling.fuzzyautomaton.diagram.general=FuzzyAutomaton Diagram
prefpage.es.ucm.modelling.fuzzyautomaton.diagram.appearance=Appearance
prefpage.es.ucm.modelling.fuzzyautomaton.diagram.connections=Connections
prefpage.es.ucm.modelling.fuzzyautomaton.diagram.printing=Printing
prefpage.es.ucm.modelling.fuzzyautomaton.diagram.rulersAndGrid=Rulers And Grid
