<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fuzzyAutomaton.ecore#//FuzzyAutomaton/states"/>
    <ownedChild>
      <domainMetaElement
          href="fuzzyAutomaton.ecore#//State"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="fuzzyAutomaton.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fuzzyAutomaton.ecore#//FuzzyAutomaton/variableSet"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fuzzyAutomaton.ecore#//VariableSet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="fuzzyAutomaton.gmfgraph#VariableSetLabel"/>
        <features
            href="fuzzyAutomaton.ecore#//VariableSet/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="fuzzyAutomaton.gmfgraph#VariableSet"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="fuzzyAutomaton.ecore#//VariableSet/variables"/>
        <ownedChild>
          <domainMetaElement
              href="fuzzyAutomaton.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fuzzyAutomaton.gmfgraph#VariableLabel"/>
            <features
                href="fuzzyAutomaton.ecore#//Variable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="fuzzyAutomaton.gmfgraph#Variable"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="fuzzyAutomaton.gmfgraph#VariableSetVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fuzzyAutomaton.ecore#//FuzzyAutomaton/transitionFeatures"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fuzzyAutomaton.ecore#//TransitionFeature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="fuzzyAutomaton.gmfgraph#TransitionFeatureLabel"/>
        <features
            href="fuzzyAutomaton.ecore#//TransitionFeature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="fuzzyAutomaton.gmfgraph#TransitionFeature"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="fuzzyAutomaton.ecore#//TransitionFeature/action"/>
        <ownedChild>
          <domainMetaElement
              href="fuzzyAutomaton.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fuzzyAutomaton.gmfgraph#InputLabel"/>
            <features
                href="fuzzyAutomaton.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="fuzzyAutomaton.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="fuzzyAutomaton.ecore#//TransitionFeature/action"/>
        <ownedChild>
          <domainMetaElement
              href="fuzzyAutomaton.ecore#//Output"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fuzzyAutomaton.gmfgraph#OutputLabel"/>
            <features
                href="fuzzyAutomaton.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="fuzzyAutomaton.gmfgraph#Output"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="fuzzyAutomaton.ecore#//TransitionFeature/fuzzyConstraint"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="fuzzyAutomaton.ecore#//FuzzyConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} ({1})"
              editorPattern="{0} ({1})"
              editPattern="{0} ({1})">
            <diagramLabel
                href="fuzzyAutomaton.gmfgraph#FuzzyConstraintLabel"/>
            <features
                href="fuzzyAutomaton.ecore#//FuzzyConstraint/name"/>
            <features
                href="fuzzyAutomaton.ecore#//FuzzyConstraint/tNorm"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="fuzzyAutomaton.gmfgraph#FuzzyConstraint"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="fuzzyAutomaton.ecore#//FuzzyConstraint/fuzzyRelations"/>
            <ownedChild>
              <domainMetaElement
                  href="fuzzyAutomaton.ecore#//FuzzyRelation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="{1} {0} {2} {0} {3} {4}"
                  editorPattern="{1} {0} {2} {0} {3} {4}"
                  editPattern="{1} {0} {2} {0} {3} {4}">
                <diagramLabel
                    href="fuzzyAutomaton.gmfgraph#FuzzyRelationLabel"/>
                <features
                    href="fuzzyAutomaton.ecore#//FuzzyRelation/tFRelation"/>
                <features
                    href="fuzzyAutomaton.ecore#//FuzzyRelation/expression1"/>
                <features
                    href="fuzzyAutomaton.ecore#//FuzzyRelation/expression2"/>
                <features
                    href="fuzzyAutomaton.ecore#//FuzzyRelation/expression3"/>
                <features
                    href="fuzzyAutomaton.ecore#//FuzzyRelation/delta"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="fuzzyAutomaton.gmfgraph#FuzzyRelation"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="fuzzyAutomaton.gmfgraph#FuzzyConstraintFuzzyRelationsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="fuzzyAutomaton.ecore#//TransitionFeature/varTransformation"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="fuzzyAutomaton.ecore#//VarTransformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="fuzzyAutomaton.gmfgraph#VarTransformationLabel"/>
            <features
                href="fuzzyAutomaton.ecore#//VarTransformation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="fuzzyAutomaton.gmfgraph#VarTransformation"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="fuzzyAutomaton.ecore#//VarTransformation/varUpdates"/>
            <ownedChild>
              <domainMetaElement
                  href="fuzzyAutomaton.ecore#//VarUpdate"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="fuzzyAutomaton.gmfgraph#VarUpdateLabel"/>
                <features
                    href="fuzzyAutomaton.ecore#//VarUpdate/expression"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="fuzzyAutomaton.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="fuzzyAutomaton.gmfgraph#VarUpdate"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="fuzzyAutomaton.gmfgraph#VarTransformationVarUpdatesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="fuzzyAutomaton.gmfgraph#TransitionFeatureActionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="fuzzyAutomaton.gmfgraph#TransitionFeatureFuzzyConstraintCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3">
        <compartment
            href="fuzzyAutomaton.gmfgraph#TransitionFeatureVarTransformationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fuzzyAutomaton.ecore#//Transition"/>
    <containmentFeature
        href="fuzzyAutomaton.ecore#//FuzzyAutomaton/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fuzzyAutomaton.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="fuzzyAutomaton.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fuzzyAutomaton.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fuzzyAutomaton.ecore#//Transition/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fuzzyAutomaton.gmfgraph#TransitionFeatureFeatureToTransitionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fuzzyAutomaton.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="fuzzyAutomaton.gmfgraph#TransitionFeatureFeatureToTransition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fuzzyAutomaton.ecore#//TransitionFeature/featureToTransition"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fuzzyAutomaton.gmfgraph#fuzzyAutomaton"/>
    <domainModel
        href="fuzzyAutomaton.ecore#/"/>
    <domainMetaElement
        href="fuzzyAutomaton.ecore#//FuzzyAutomaton"/>
    <palette
        href="fuzzyAutomaton.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
