<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FuzzyAutomaton" id="es.ucm.modelling.fuzzyautomaton.FuzzyAutomatonProduct" application="org.eclipse.ui.ide.workbench" version="1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.e4.rcp.source"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature.source"/>
      <feature id="org.eclipse.ecf.core.ssl.feature.source"/>
      <feature id="org.eclipse.ecf.core.feature.source"/>
      <feature id="org.eclipse.ecf.filetransfer.feature.source"/>
      <feature id="es.ucm.modelling.fuzzyautomaton.feature" version="1.0.0.qualifier"/>
   </features>


</product>
